@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* Stack items vertically */
    }
  }
body {
    font-family: Lucida Console, monospace;
    font-size: 16px;
    color: #333;
}    
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px;
}
.container > div {
    background-color: #FFCDB2;
    border: 0.5px solid #FFB4A2;
    padding: 10px;
    font-size: 15px;
    text-align: center;
}
.container > span {
    padding: 10px;
}
.subcontainer {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    padding: 10px;
}
.button {
    background-color: #FFCDB2;
    border: none;
    border-radius: 40px 10px;
    border-style: hidden;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    margin: 1%;
}
